<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Jornada do Nosso Universo</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Pacifico', cursive;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(135deg, #112d49 0%, #274a5c 100%);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            animation: fadeIn 2s ease-in forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container {
            text-align: center;
            z-index: 2;
            position: relative;
            padding: 20px;
            background: #05101b70;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.418);
            width: 1000px;
        }

        h1 {
            font-size: 1.5em;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            text-align: center; 
            font-size: 2em; 
            margin-bottom: 10px;
        }

        p {
            text-align: center; 
            font-size: 1.5em; 
            margin-bottom: 10px;
        }

        .star {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s ease;
        }

        .star.visible {
            opacity: 1;
            transform: scale(1);
        }

        .mouse-star {
            position: fixed;
            z-index: 9999;
            width: 20px;
            height: 20px;
            background: rgba(255, 215, 0, 0.9);
            clip-path: polygon(
                50% 0%, 61% 35%, 98% 35%, 
                68% 57%, 79% 91%, 50% 70%, 
                21% 91%, 32% 57%, 2% 35%, 
                39% 35%
            );
            animation: float 1s ease-in forwards;
        }

        @keyframes float {
            0% {
                transform: scale(1) translateY(0);
                opacity: 1;
            }
            100% {
                transform: scale(0) translateY(-300px);
                opacity: 0;
            }
        }

        .button-container button {
            font-family: 'Pacifico', cursive;
            background: #ffdb00;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.1s ease;
            margin: 5px;
        }

        .button-container button:hover {
            background: #ffc107;
        }
    </style>
</head>
<body>
    <div class="container" id="game">
        <h1>A Jornada do Nosso Universo</h1>
        <p style="margin-left: 20px; margin-right: 20px;">Quero embarcar em uma louca jornada e criar um universo inteiro com você, meu amor, <br>onde possamos desfrutar de todos os bons e belos momentos que possam existir.</p>
        <div class="button-container" style="display: flex; justify-content: center; align-items: center; margin-left: 20px; margin-right: 20px;">
            <button onclick="startJourney()">Iniciar Jornada</button>
        </div>
    </div>

    <script>
        let journeySteps = [];

        window.onload = () => {
            createInitialStars(100);
        };

        function createInitialStars(numStars) {
            for (let i = 0; i < numStars; i++) {
                let x = Math.random() * window.innerWidth;
                let y = Math.random() * window.innerHeight;
                let size = Math.random() * 3 + 2;
                let star = createStarElement(x, y, size);
                document.body.appendChild(star);
                setTimeout(() => { star.classList.add("visible"); }, i * 20);
            }
        }

        function startJourney() {
            const container = document.getElementById("game");
            container.style.transition = "all 0.5s ease";
            container.style.transform = "scale(0)";

            setTimeout(() => {
                container.innerHTML = "<h1>Por enquanto, em nosso Universo há poucas Estrelas...</h1><p>Mas no decorrer da nossa história, mais estrelas serão criadas e irão deixar nosso universo incrível.</p>";
                container.style.transform = "scale(1)";
            }, 1000);

            setTimeout(createStars, 10000);
        }

        function createStars() {
            let numStars = 12;
            for (let i = 0; i < numStars; i++) {
                let x = Math.random() * window.innerWidth;
                let y = Math.random() * window.innerHeight;
                let size = Math.random() * 3 + 2;
                let star = createStarElement(x, y, size);
                document.body.appendChild(star);
                setTimeout(() => { star.classList.add("visible"); }, i * 100);
            }

            setTimeout(() => { nextStep("Clique à vontade nos itens abaixo para criar mais estrelas no nosso universo! 🌟") }, 2000);
        }

        function nextStep(message) {
            const container = document.getElementById("game");
            container.style.transition = "all 0.5s ease";
            container.style.transform = "scale(0)";

            setTimeout(() => {
                let buttonContainer = document.createElement("div");
                buttonContainer.classList.add("button-container");

                let button1 = createButton("Amor", () => {
                    setTimeout(() => createStarsOnClick("Amor"), 5000);
                });

                let button2 = createButton("Paciência", () => {
                    setTimeout(() => createStarsOnClick("Paciência"), 2000);
                });

                let button3 = createButton("Respeito", () => {
                    setTimeout(() => createStarsOnClick("Respeito"), 2000);
                });

                let button4 = createButton("Compreensão", () => {
                    setTimeout(() => createStarsOnClick("Compreensão"), 2000);
                });

                let button5 = createButton("Companheirismo", () => {
                    setTimeout(() => createStarsOnClick("Companheirismo"), 2000);
                });

                buttonContainer.appendChild(button1);
                buttonContainer.appendChild(button2);
                buttonContainer.appendChild(button3);
                buttonContainer.appendChild(button4);
                buttonContainer.appendChild(button5);

                container.innerHTML = `<p>${message}</p>`;
                container.appendChild(buttonContainer);
                container.style.transform = "scale(1)";
            }, 1000);

            setTimeout(() => { showResults(); }, 15000);
        }

        function createButton(text, onClick) {
            let button = document.createElement('button');
            button.innerHTML = text;
            button.onclick = onClick;
            return button;
        }

        function createStarsOnClick(type) {
            let numStars = 110;
            for (let i = 0; i < numStars; i++) {
                let x = Math.random() * window.innerWidth;
                let y = Math.random() * window.innerHeight;
                let size = Math.random() * 3 + 2;
                let star = createStarElement(x, y, size);
                document.body.appendChild(star);
                setTimeout(() => { star.classList.add("visible"); }, i * 100);
            }

            journeySteps.push(`${type} criada em nosso universo.`);
            
        }
        function showResults() {
            const container = document.getElementById("game");

            container.style.transition = "all 1s ease";
            container.style.transform = "scale(0)";

            setTimeout(() => {
                let resultHTML = "<h1>Nosso Universo está sendo Criado!</h1><h2>Essa jornada será incrível, e nosso céu será cheio de estrelas:</h2>";
                resultHTML += "<h1>Nossa jornada está apenas começando. Eu te amo! ❤️</h1>";
                container.innerHTML = resultHTML;

                container.style.transform = "scale(1)";
            }, 1000);
        }

        function createStarElement(x, y, size) {
            let star = document.createElement('div');
            star.classList.add('star');
            star.style.left = `${x - size / 2}px`;
            star.style.top = `${y - size / 2}px`;
            star.style.width = `${size}px`;
            star.style.height = `${size}px`;
            return star;
        }

        document.body.addEventListener('mousemove', (event) => {
            if (Math.random() < 0.2) return;

            const star = document.createElement('div');
            star.classList.add('mouse-star');

            const mouseX = event.clientX + (Math.random() - 0.5) * 50;
            const mouseY = event.clientY + (Math.random() - 0.5) * 50;

            star.style.left = `${mouseX - 15}px`;
            star.style.top = `${mouseY - 15}px`;
            star.style.opacity = Math.random().toFixed(2);

            document.body.appendChild(star);
            setTimeout(() => star.remove(), 2000);
        });
        
    </script>
</body>
</html>
